setw -g mode-keys vi

set -g default-terminal "screen-256color"
set -g prefix C-a
bind C-a send-prefix

bind z send-keys C-z
bind C-z last-window

bind | spit-window -h

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind r source-file ~/.tmux.conf; display "Reloaded!"
bind ` select-window -t 0

unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.0 \; kill-window -t tmp

tmux set-environment -gu RBENV_VERSION
set-option -g default-command "reattach-to-user-namespace -l zsh"
